<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio website</title>
    <script>alert("WELCOME!!!!!!!!!")</script>
    <link rel="stylesheet" href="style.css">
    <script src="script.js">
    </script>
    <header><table align = "right" cellpadding ="1"><TR>
        <TH><a href="HOME.html" target="_blank"><button type="HOME">HOME</a></button></TH>
        <TH><a href="ABOUT.html" target="_blank"><button type="button">ABOUT</a></button></TH>
        <TH> <a href="http://127.0.0.1:5500/resume.html" target="_blank"><button onclick="RESUME()">RESUME</button>
        </a>
        <TH><a href="CONTACT.html" target="_blank"><button type="button">CONTACT</a></button></TH>
    </table>
        <BR><BR><BR><BR><BR>
                <div class="container-fluid">
                    <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
                        <h2 class="hero_title"><b>Hi, it's me Riya Yadav </b></h2>
                        <p class="hero_desc"><u><i><b>WEB DEVELOPER | DESIGNER</b></i></u> </p>
                        <BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
                    </div>
                    </div>
                </div>
    </header>
    <hr class="perpendicular-line"> 
<br><br>
</head>
<body>
    <img src="resumee.jpg" height="500" width="600" align="right">
    <section>
        <h2><u>About Me</u></h2>
        <p><b>
            Hello! I am a passionate web developer with experience in front-end and back-end technologies.
            I love creating clean, responsive, and user-friendly websites.</b>
        </p>
    </section><br>
    <section>
        <h2><u>Skills</u></h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>SQL</li>
        </ul>
    </section><br>
    <section>
        <style>
            p{
              color:rgb(13, 24, 101);
            }
            </style>
        <h2><u>Projects</u></h2>
        <div class="project">
            <h3>Project_1: Responsive E-Commerce Website</h3>
            <p>"During my web development internship at Externsclub, I had the opportunity to lead the development of 
                a responsive e-commerce website. I implemented front-end functionalities using React, ensuring a seamless user experience 
                across various devices. This project not only honed my skills in responsive design but also provided 
                hands-on experience with state management and API integration."</p>
        </div>
        <div class="project">
            <h3>Project_2: The website of a restaurant</h3>
            <p>"During my web development internship at Externsclub, I had the opportunity to lead the development of 
                the website of a restaurant which will display the menu(online and offline,
                take orders, and display customer reviews and ratings.I implemented front-end functionalities using PHP, ensuring a seamless user experience 
                across various devices. This project not only honed my skills in responsive design but also provided 
                hands-on experience with state management and API integration."</p><br>
        </div>
        <h2><u>Experiences</u></h2>
        <div class="experience">
            <h3>Web Development Intern - Externsclub Company</h3>
            <p>
                [ Worked on front-end and back-end development tasks, gaining hands-on experience in 
                implementing new features and resolving issues.]
            </p>
        </div><br>
        <h2><u>Achievement</u></h2>
        <div class="Achievement">
            <h3><p><b>Internship: Web development</b></p></h3>
                <a href="https://certificate.givemycertificate.com/c/e3a54e95-b93d-464d-aaa6-6b930d994818" target="_blank"><button onclick="Certificate()">Certificate</button>
            </a>
        </div><br>
    </section>
    <section class="contact-form">
        <h2><u>Contact Me</u></h2>
        <form>
            <input type="text" class="form-control form-control-lg" placeholder="Name">
            <input type="email" class="form-control mt-3" placeholder="Email">
            <div class="mb-3 mt-3">
                <textarea class="form-control" rows="5" id="comment" name="text" placeholder="Please write your message here....."></textarea>
            </div>
        </form>
        <button type="button" class="btn btn-success mt-3">Contact Me</button>
    </section><br><br><br><br><br><br><br><br><br>
    <hr class="perpendicular-line">
    <footer><text align="center">
        Join us on a journey of innovation and excellence!<br>
        &copy; 2024 Portfolio | | All Rights Reserved</text><br>
        <a href="https://www.linkedin.com/in/riya-yadav-a25750258/" target="_blank">
            <img src="logo.avif" alt="Linkdin" style="width:42px;height:35px;"></a>
            </footer>
</body>
</html>